<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kerala.lastkerala.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/lastJodiNumberFragment"
        android:name="com.kerala.lastkerala.ui.firstPizeJodi.FirstPrizeJodiFragment"
        android:label="Last Jodi Number" />

    <fragment
        android:id="@+id/lastNumberFragment"
        android:name="com.kerala.lastkerala.ui.firstPrizeFirst.FirstPrizeFirstFragment"
        android:label="Last Number" />

    <fragment
        android:id="@+id/numberCombinationFragment"
        android:name="com.kerala.lastkerala.ui.numberCombination.NumberCombinationFragment"
        android:label="Number Combination" />

    <fragment
        android:id="@+id/showResultFragment"
        android:name="com.kerala.lastkerala.ui.showResult.ShowResultFragment"
        android:label="Show Result" />

</navigation>


