<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.altaf.manipursingham.ui.home.viewmodel.HomeViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_background"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            tools:context=".ui.home.HomeFragment">


            <!-- Logo and App Name -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_logo"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/appNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kerala_lottery"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_6sdp"/>


            <TextView
                android:id="@+id/appDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/check_latest_lottery_results_and_first_prize_last_digit"
                android:textSize="@dimen/_11ssp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                app:layout_constraintTop_toBottomOf="@id/appNameText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_6sdp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appDescriptionText">


                <!-- Card 1: Top Left -->
                <include
                    android:id="@+id/cardShowResult"
                    layout="@layout/item_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_113sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    app:cardTitle="@{@string/show_result}"
                    app:cardIcon="@{@drawable/ic_result}"
                    app:viewModelData="@{viewModel}"
                    app:cardType='@{"ShowResult"}'
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- Card 2: Top Right -->
                <include
                    android:id="@+id/cardFirstPrizeSingle"
                    layout="@layout/item_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_113sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    app:cardTitle="@{@string/first_prize_single}"
                    app:cardIcon="@{@drawable/ic_medal}"
                    app:viewModelData="@{viewModel}"
                    app:cardType='@{"LastNumber"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- Card 3: Center -->
                <include
                    android:id="@+id/cardShareApp"
                    layout="@layout/item_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_113sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardTitle="@{@string/share_app}"
                    app:cardIcon="@{@drawable/ic_share}"
                    app:viewModelData="@{viewModel}"
                    app:cardType='@{"ShareApp"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardShowResult"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardShareApp"/>

                <!-- Vertical guideline for center spacing -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
